[gd_scene load_steps=14 format=3 uid="uid://b3jbtsaf36ro0"]

[ext_resource type="Script" uid="uid://ci0wvf0herplk" path="res://scenes/enilamp.gd" id="1_pnctg"]
[ext_resource type="Texture2D" uid="uid://b268m7st6ofcv" path="res://New Piskel (1).png" id="2_pnctg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnctg"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2ku"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wyly"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03623"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hta0"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjn2"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkdx"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvswm"]
atlas = ExtResource("2_pnctg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv2ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wyly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03623")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvswm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hta0"]
size = Vector2(7, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnctg"]
size = Vector2(8, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
platform_floor_layers = 4294967294
script = ExtResource("1_pnctg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_kv2ku")
frame_progress = 0.125626

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_2hta0")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." groups=["ASS_POWER", "PORRADA_DO_PLAYER"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_pnctg")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered_ASS_POWER"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
