[gd_scene load_steps=2 format=3 uid="uid://dje34jxqsjuq3"]

[ext_resource type="Script" uid="uid://dpexyi1p2ae10" path="res://node_2d.gd" id="1_uu4nv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uu4nv")

[node name="Line2D" type="Line2D" parent="."]
closed = true
width = 20.0
default_color = Color(1, 0, 0, 1)
