[gd_scene load_steps=31 format=3 uid="uid://byoene0cnq3du"]

[ext_resource type="Texture2D" uid="uid://bnt5mha5vk0ck" path="res://sprites/Canie.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://bd06tnl13arye" path="res://scenes/codes/player.code.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dxuv57onql6ch" path="res://sprites/Canie fall (2).png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ysjva6of34bj" path="res://sprites/Canie-idle.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://4vxkmwqc5nsy" path="res://sprites/Canie-walktst2.png" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cqefivj5q5aa4" path="res://154684_DarKsidE555___Zero_Resurre.mp3" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 34, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 68, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 102, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 136, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 170, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_dqkch")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_dqkch")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_dqkch")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_dqkch")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_qlg0r")
region = Rect2(50, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_qlg0r")
region = Rect2(100, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_qlg0r")
region = Rect2(150, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(200, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_qlg0r")
region = Rect2(250, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_qlg0r")
region = Rect2(300, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("5_qlg0r")
region = Rect2(350, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("5_qlg0r")
region = Rect2(400, 0, 50, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"falll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(8, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(24, 8)

[node name="player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
position = Vector2(987, 76)
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"walk"
frame_progress = 0.39720362

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
limit_left = -10
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AtackArea" type="Area2D" parent="." groups=["PORRADA_DO_PLAYER"]]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtackArea"]
position = Vector2(11.5, 4)
shape = SubResource("RectangleShape2D_qlg0r")
debug_color = Color(1, 0.6, 0.69803923, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")
autoplay = true
parameters/looping = true

[node name="ASS_ASS_POWER" type="Area2D" parent="." groups=["ASS_POWER"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ASS_ASS_POWER"]
position = Vector2(1, 12)
shape = SubResource("RectangleShape2D_tuyoq")
debug_color = Color(0.88235295, 0.9411765, 0.69803923, 0.41960785)
